
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylee.css">
    <link rel="shortcut icon" href="img/CEREZA (1).png">
    <title>FRUTICOMPOTA</title>

</head>
<body>

    <nav class="navarriba">

        <div class="nav__container">

            <h1 class="nav__title">FRUTICOMPOTA</h1>

            <div class="header_container">
                <img class="hamburguer" src="img/bx-chevrons-left.svg" alt="">
                <nav class="menu-navegacion">
                    <img src="img/CEREZA (1).png" class="sectiondown">  
                    <div>
                        <span class="en" style="color: rgb(224, 16, 16);">Ingles</span>
                        <input type="checkbox" class="check"  >
                        <span class="es" style="color: rgb(226, 18, 18);">Español</span>
                    </div>
       
                     
               
                </nav>
            </div>
        </div>
    </nav>
            


    <header class="content header">

        <h2 class="title">FRUTICOMPOTA</h2>
        
        <p>
            Welcome to the official website of FRUTICOMPOTA, discover the Fresh and Natural Taste of Strawberry Compote.
        </p>    
    </header>

    <section class="content sau">

        <h2 class="title">ARTICLES</h2>
        <div class="ARTICULOS">
            <p>Welcome to the strawberry compote page! Here you will find delicious recipes, tips and everything related to this exquisite fruit - enjoy exploring and be tempted by the sweet taste of strawberries!</p>

        </div>
        <div class="box-container">

            <div class="box">
                <i class="fa fa-bars"></i>
                <h3>INGREDIENTES</h3>
                <p>Discover the essential ingredients to prepare an irresistible strawberry compote.</p>
                <a href="">
                    <button class="botones" type="button">Click</button>
                </a>
            </div>
            <div class="box">
                <i class="fa fa-file"></i>
                <h3>RECIPE</h3>
                <p>¡Descubre esta receta para hacer la mejor compota de fresa, sorprende a todos con una deliciosa receta!</p>
                <a href="http://127.0.0.1:5501/Preguntas/pregunticas.html">
                    <button class="botones" type="button">Click</button>
                </a>
            </div>
            <div class="box">
                <i class="fa fa-heart"></i>
                <h3>PREPARATION</h3>
                <p>Learn how to prepare strawberry compote in just a few steps! Follow our instructions and enjoy!</p>
                <a href="http://127.0.0.1:5501/maress/index_dia_del_agua.html">
                    <button class="botones" type="button">Click</button>
                </a>
            </div>

        </div>

    </section> 
    </div>
    
    <header id="headerbajo">
        <section class="textos-header">
            <h1>WELCOME</h1>
            <h2>Welcome to our corner dedicated to strawberry compote. We are food lovers and we are excited to share with you the magic behind this delicious preparation. On this page, you will find information about the origin of strawberry compote, its health benefits and creative recipes to enjoy it to the fullest.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Do you want to know more?</h2>
            <div class="contenedor-sobre-nosotros">
               
                <img id="sabermasimagen" src="img/CEREZA (1).png" alt="" class="imagen-about-us" >
                <div class="contenido-textos">
                    <h3><span class="number">1</span>Welcome</h3>
                    <p class="negrita">Welcome to our corner dedicated to strawberry compote. We are food lovers and we are excited to share with you the magic behind this delicious preparation. On this page, you will find information about the origin of strawberry compote, its health benefits and creative recipes to enjoy it to the fullest.</p>
                    <h3><span class="number">2</span>FRUTICOMPOTA</h3>
                    <p class="negrita">Strawberry compote is a culinary preparation that combines the freshness of strawberries with the sweetness of sugar, creating a delicious and versatile snack. In addition to its exquisite flavor, strawberry compote provides nutritional benefits and can be used in many ways in the kitchen. On this website, we will explore everything you need to know about strawberry compote, from its preparation to its uses and health benefits.</p>
            
                </div>
        </section>

        <main class="main" style="height: 600px;">
            <!-- seccion1 -->
           <div class="container-1">
            <h2 class="titulo">
              
            </h2>

            <div class="content-tips" style="margin-top: 130px;"> 
                <section class="tip">
    
                 <h2>Health benefits</h2>
                 <p class="paragraph">In addition to its delicious taste, strawberry compote also offers health benefits. Strawberries are rich in antioxidants, vitamin C and fiber, making them an excellent choice for improving heart health, supporting the immune system and maintaining healthy digestion. By preparing strawberry compote at home, you are in control of the ingredients and can adjust the amount of sugar to make it healthier.</p>
                </section>
             <section class="tip" style="margin-top: -0px; height: 630px; ">
       
                 <h2>Origin and tradition </h2>
                 <p class="paragraph">Strawberry compote is a dish that has been part of the culinary tradition of many cultures throughout history. Strawberries are believed to have been grown and eaten in ancient Rome, and since then, their popularity has steadily grown. Strawberry compote is made by cooking fresh strawberries with sugar and often a touch of lemon juice to enhance their flavor.</p>
             </section>
             <section class="tip" style="margin-top: -10px; height: 620px;">
              
                 <h2>Versatile uses</h2>
                 <p class="paragraph">Strawberry compote is incredibly versatile and can be used in a variety of ways in the kitchen. You can enjoy it as a topping for yogurt or ice cream, a filling for cakes and pancakes, or as an accompaniment to grilled meats. It also makes a great breakfast addition, as it can add flavor and sweetness to your pancakes, waffles or toast.</p>
             </section>
           </div>
 
        
           <!-- seccion 3 -->
           <!-- <div class="content_fs">
              <h2 class="titulo">
              </h2>
            </div> -->

          
        </div>
        </main>
        <section class="testimony">
            <h2 class="titulo">
               
            </h2>
            <div class="titulo2">
            <div class="testimony__container container">
                <img src="img/leftarrow.svg" class="testimony__arrow" id="before">
                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Julián Meneses <span class="testimony__course">I want them to listen to the scientists, I want them to unite, and I want them to act</span></h2>
                        <p class="testimony__review">My name is Julian David Hoyos Meneses, I was born on April 9, 2005 in the city of Medellin, commune 13, I am currently 18 years old. I study at La Indepencia Software Development in grade 11-1.</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="img/greta thurnberg.jpg" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Ailynn Diaz <span class="testimony__course">"Success is the result of never giving up."</span></h2>
                        <p class="testimony__review">I'm Ailynn Borja, I was born on February 16, 2004 in Medellin, I'm currently 19 years old. I study at La Indepencia Software Development in grade 11-1.</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="img/Leonardo DiCaprio.jpg" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Keiner Franco <span class="testimony__course">We must make peace with nature and ensure that this peace endures.</span></h2>
                        <p class="testimony__review">My name is Keiner Franco Madrid I was born on October 16, 2006 in the city of Medellin I grew up in the neighborhood of Calazan but we moved to the neighborhood San Javier. I am currently in the 11th grade, I am in the middle technical software development but when I leave school I want to dedicate myself to medicine.</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="img/Inger Andersen.jpg" class="testimony__img">
                    </figure>
                </section>

                <img src="img/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>
        


 
    </main>
      <footer  id="footer">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">FRUTICOMPOTA</h2>
                <p>"The greatest interest to take care of our planet." </p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=61550816800740" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                    <img class="iconos" src="img/bxl-facebook.svg" alt="" >
                    <!-- <img src=".img/bxl-facebook.svg" alt="">  -->
                </a>
                <a href="./" class="social-media-icon">
                    <i class="bxl-twitter"></i>
                    <img class="iconos" src="img/twitter.svg" alt="">
                </a>    
                <a href="./" class="social-media-icon">
                    <i class='bxl-instagram'</i>
                    <img class="iconos" src="img/bxl-instagram.svg" alt="">
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    <script src="js/menu.js"></script>
 <script src="js/app.js"></script>

<script src="js/slider.js"></script>
</body>
</html>
